abstract class AbsAnimal {
	method1()
}
interface IPet {
	method1();
	method2();
}

class Dog extends AbsAnimal {
	@Overrides
	method1();
}
class Cat extends AbsAnimal {
	method2(); 
}

LinkedList<AbsAnimal> animals

animals.add(new Dog())
animals.add(new Cat())

AbsAnimal somePet = animals.get(0)
somePet.method1() - OKAY
somePet.method2() - NOTOKAY
-------------------------------
LinkedList
ArrayList
HashMap

public MyClass<TANGO> {

	private TANGO myVar;

	public TANGO getVar() {
		return this.myVar;
	}

	public void setVar(TANGO var) {
		this.myVar = var;
	}

}

MyClass<Integer> someClass = new MyClass<Integer>();
someClass.setVar(3);

MyClass<String> someOtherClass = new MyClass<String>();
someOtherClass.setVar("Hello World");

-------------------------------

AVL Tree = balanced binary search tree
O(log n)
	6 (0)
       /   \
      4 (0) 7 (-1) 
     / \   /
    3   5 6.5

O(n)
1
 \
  2
   \
    3
     \
      4

-------------------------------

LinkedList
addFirst("Hello World") - O(1)
removeFirst - O(1)
addLast("Hello World") - O(n)
removeLast - O(n)

ArrayList
add(0) - O(n)
remove(0) - O(n)

add(size - 1) - O(1)
remove(size - 1) - O(1)
-------------------------------
class WeatherMonitor
	IHideMe myList

	public WeatherMonitor(IHideMe myDataStructure) {
		myList = myDataStructure;

	myList.processMyData();


interface IHideMe {
	processMyData()
}

class StringLL implements IHideMe {
	LinkedList<String> myList

	processMyData() {
	for(each item in myList)
		do some kind of processing

class StringHM implements IHideMe {
	Hashmap<String, Integer> myList
	
	processMyData() {
		process the data in the hash map


class StringBST implements IHideMe {
	BST myList
	
	processMyData() {
		process the data in the binary search tree
-------------------------------
Address
	streetNum
	streetName
	City
	State
	zipCode

int hashCode() {
	return 3 * streetNum + 17 * streetName.hashCode() + 23*zipCode
}

boolean equals(Object o)
	Address addr = (Address) o;
	return this.streetNum == addr.streetNum && streetName == this.streetName && zipCode == this.zipCode


Contact 
	Address myAddr
	some other stuff

Contact c1 = new Contact()
	c1.myAddr = new Address(1,  main street, worcester, ma, 01609)
Contact c2 = new Contact()
	c2.myAddr = new Address(2, main street, worcester, ma, 01609)

HashMap<Address, Contact> myMap

myMap.put(c1.myAddr, c1)
c1.myAddr.hashCode() -> 2
myMap.put(c2.myAddr, c2)
c2.myAddr.hashCode() -> 2

myMap.get(c1.myAddr)
Java goes to location 2 in hash map
c1.myAddr.equals(address of first item in LinkedList)? -> TRUE

myMap.get(c2.myAddr)
Java goes to location 2 in hash map
c2.myAddr.equals(address of first item in LinkedList)? -> FALSE
c2.myAddr.equals(address of second item in LinkedList)? -> TRUE

-------------------------------
Graph
cyclic
	6 
       / \
      4   7  
     / \  /
    3---5 6.5

acyclic
	6 
       / \
      4   7  
     / \  /
    3   5 6.5

hasRoute
findRoute

6 4 7 3 5 BFS
hasRoute = true
findRoute = 6 4 5
6 4 3 5 DFS

-------------------------------
Encapsulation
	- fields should be private
	- methods should be public
	- Ask the class that has the data to do the work for you
	- Hide data structures from other classes using interfaces
-------------------------------








