# validation messages
invalid.css.class.reference=Invalid CSS class reference
invalid.css.id.reference=Invalid CSS id reference
invalid.css.property=Invalid CSS property {0}
invalid.css.integer.value.message=Float px values may render differently on different browsers
# following two are args to previous message
property.name.fragment=name
property.value.fragment=value
invalid.css.selector=Invalid CSS selector
invalid.css.class=Invalid CSS class
invalid.file.reference=Invalid file reference
unresolved.css.keyframes=Cannot find keyframes with name {0} #loc
file.refers.not.to=File refers not to {0} file

create.selector.dialog.title=Create Selector
create.selector.dialog.error.message=Invalid Selector
create.selector.action=Create Selector
create.selector.family=Create Selector

#show applied styles action and usage view
there.are.no.styles.applied.to.the.tag.messages=There are no styles applied to the tag
show.applied.styles.for.tag.action.name=_Show Applied Styles For Tag
information.dialog.title=Information

#highlighting categories
css.comment=Comment
css.identifier=Identifier
css.property.name=Property name
css.property.value=Property value
css.tag.name=Tag name
css.keyword=Keyword
css.important=Important
css.string=String
css.number=Number
css.function=Function
css.media.feature=Media feature
css.property=Property
css.url=URL
css.color=Hex color
css.id.selector=Id selector
css.class.name=Class name
css.attribute.name=Attribute name
css.unicode.range=Unicode range
css.bad.character=Bad character
css.dot=Dot
css.colon=Colon
css.comma=Comma
css.semicolon=Semicolon
css.parenthesis=Parenthesis
css.brackets=Brackets
css.braces=Braces
css.operation.sign=Operation sign
css.pseudo.selector=Pseudo selector

#quick documentation
css.element=Css element
pseudo.class=Pseudo class
pseudo.element=Pseudo element

see.also=See\\&nbsp;also:

#parameter info
name.value.presentable.name=<identifier>
custom.property.name.value.presentable.name=<custom property name>
integer.value.presentable.name=<integer>
java.script.value.presentable.name=<java script>
angle.value.presentable.name=<angle>
frequency.value.presentable.name=<frequency>
position.value.presentable.name=<position>
resolution.value.presentable.name=<resolution>
length.value.presentable.name=<length>
number.value.presentable.name=<number>
time.value.presentable.name=<time>
decibel.value.presentable.name=<decibel>
semitones.value.presentable.name=<semitones>
flex.value.presentable.name=<flexible length>
urange.value.presentable.name=<urange>
percentage.value.presentable.name=<percentage>
color.value.presentable.name=<color>
any.value.presentable.name=<any>
string.value.presentable.name=<string>
expression.value.presentable.name=<expression>
selector.value.presentable.name=<selector>
url.value.presentable.name=<url>
id.value.presentable.name=<id>

#parser messages
an.identifier=an identifier
expected.a.string.or.a.url=expected a string or a url
unexpected.token=unexpected token
a.term.expected=a term expected
expected={0} expected
expected.a.string.or.an.identifier=expected a string or an identifier
expected.a.uri.or.a.string=expected a uri or a string

#lookup items
resolution.in.lookup=resolution
url.in.lookup=url
attr.in.lookup=attr
shape.in.lookup=rect
counter.in.lookup=counter
percentage.in.lookup=percentage
length.in.lookup=length
time.in.lookup=time
frequency.in.lookup=frequency
angle.in.lookup=angle
integer.in.lookup=integer

css.terms.selector=selector
css.terms.animation=animation
css.terms.ruleset=ruleset
css.terms.variable=custom property
css.terms.property=property
css.terms.custom.property.set=custom property set
css.value.defined.in.at.value.rule=value

invalid.css.property.name.message=Invalid CSS property name
invalid.css.property.value.message=Invalid CSS property value
css.inspections.family=CSS

css.unclosed.comment=Unclosed comment

css.inspections.missing.semicolon.name=Missing semicolon
css.inspections.missing.semicolon.fix.message=Insert semicolon

css.inspections.charset.wrong.position=@charset rule must be placed at the very beginning of the stylesheet
css.inspections.charset.wrong.file=@charset rule must be placed at the very beginning of the CSS file
css.inspections.charset.wrong.quotes=Charset must be wrapped with double quotes
css.inspections.charset.unknown.value=Unknown charset
css.inspections.remove.charset.fix=Remove misplaced CSS @charset
css.inspections.move.charset.fix=Move @charset at the very beginning of the style sheet

css.inspections.overwritten.properties=Overwritten property value
css.overwritten.properties.message=Property {0} is overwritten #loc
css.overwriting.properties.duplicates.message=Property {0} duplicates property {1} #loc
css.overwriting.properties.duplicated.message=Property {0} duplicated by property {1} #loc
css.overwriting.properties.message=Property {0} overwrites property {1} #loc
css.overwritten.properties.fix.message=Remove property
css.remove.element=Remove {0}
css.extract.embedded.css.action=Extract inline CSS
css.extract.embedded.css.family=Extract inline CSS
choose.selector=Enter Selector:
css.class.term=Class selector {0}
css.class.term.with.file=Class selector {0} [{1}]
css.id.term=Id selector {0}
css.id.term.with.file=Id selector {0} [{1}]

css.inspections.unresolved.custom.property=Unresolved CSS Custom Property
css.inspections.unresolved.custom.property.message=Cannot resolve <code>#ref</code> custom property #loc
css.inspections.unresolved.class=Unresolved CSS Class
css.inspections.unknown.property=Unknown CSS property
css.inspections.unknown.message=Unknown CSS property <code>#ref</code> #loc
css.inspections.vendor.specific.checkbox.label=Ignore vendor specific CSS properties
css.inspections.custom.checkbox.label=Custom CSS properties:
css.inspections.custom.properties.title=Edit Custom Properties
css.unknown.property.fix.name=Add {0} to custom properties
css.unknown.vendor.property.fix.name=Ignore vendor specific CSS properties
css.inspections.create.style.current.file=Current file
css.inspections.create.style.new.file=New CSS file...
css.inspections.create.style.existing.file=Existing CSS file...
css.inspections.create.style.new.file.title=Create New CSS File
css.inspections.create.style.new.file.text=Please specify location and name for a new CSS file.
css.inspections.browser.compatibility.properties=Browser compatibility for properties
no.mdn.data.for.property=CSS property ''{0}'' is not supported (no MDN compatibility data)
property.not.supported.by.some.browsers=CSS property ''{0}'' is not supported by {1}

css.inspections.invalid.group=Invalid elements
css.inspections.invalid.element=Invalid CSS element
css.inspections.invalid.pseudo=Invalid CSS pseudo-selector
css.inspections.invalid.function=Invalid CSS function
css.inspections.invalid.media.feature=Invalid CSS media feature
css.inspections.invalid.property.value=Invalid CSS property value
css.inspections.invalid.charset=Invalid CSS @charset rule
css.inspections.negative.value=Negative CSS value
css.inspections.negative.value.text=Negative value is not allowed

css.inspections.probable.bugs.group=Probable bugs
css.inspections.unitless.number=Missing measure unit
css.inspections.unitless.number.message=Css number property value {0} should have units of measure #loc
css.inspections.unitless.number.fix.message=Insert unit qualifier
css.inspections.float.px.length=Float px length
css.inspections.float.px.length.fix.error=Cannot round value {0}
css.inspections.float.px.length.fix.message=Round a number to integer
css.inspections.missing.comma=Missing comma
css.inspections.missing.comma.fix.message=Insert missing comma
css.inspections.nongeneric.fontname=Missing generic font name
css.overwritten.nongeneric.fontname.message=Font property {0} does not have generic default #loc
css.overwritten.nongeneric.fontname.fix.message=Insert generic font name

css.inspections.code.style.issues.group=Code style issues
css.inspections.redundant.unit=Redundant measure unit
css.inspections.redundant.unit.message=Unit of measure <code>#ref</code> is redundant #loc
css.inspections.redundant.unit.fix.message=Remove unit qualifier

# common invalid inspections
css.inspections.wrong.context={0} is allowed only in following rules\: {1} #loc
css.inspections.element.not.allowed.here={0} is not allowed here #loc
css.inspections.wrong.media={0} is allowed only in following media groups\: {1} #loc


# pseudo-selector inspection
invalid.css.pseudo.class.message=Unknown CSS pseudo class
css.inspections.invalid.pseudo.unknown.message=Unknown pseudo selector ''{0}'' #loc
css.inspections.invalid.pseudo.keyframes.message=''{0}'' pseudo selector is not allowed in keyframes name
css.inspections.invalid.pseudo.prefix=Should have prefix ''{0}''
css.inspections.invalid.pseudo.prefix.quickfix=Replace ''{0}'' with ''{1}''

css.inspections.unknown.at.rule=Unknown CSS at-rule
css.inspections.unknown.target=Unknown file or directory
css.inspections.convert.color.to.hex=RGB color function instead of #HEX representation
css.inspections.convert.color.to.rgb=#HEX color representation instead of RGB color function

css.inspections.code.quality.tools.group=Code quality tools
css.inspections.w3.validator.key=W3C CSS validator

# stylelint
css.stylelint.configurable.name=Stylelint
css.stylelint.view.node.path.label=&Node interpreter:
css.stylelint.view.stylelintPackage.label=&Stylelint package:
css.stylelint.view.process.js=Process &JS files:
css.stylelint.view.process.js.help.text=Allows processing CSS in JS files (styled-components and other frameworks).\
    A compatible processor (stylelint-processor-styled-components) or postcss syntax package (postcss-jsx) may be required.
css.stylelint.inspection=Stylelint
css.stylelint.message.prefix=Stylelint:

css.intentions.insert.background.image.size=Insert background-image size
css.intentions.update.background.image.size=Update background-image size
css.intentions.update.background.image.size.error=Cannot resolve image reference
css.intentions.update.background.image.calculate.size.error=Cannot read image from reference
css.intentions.replace.quotes=Replace quotes

css.intentions.extract.image=Extract image
css.intentions.extract.image.save.dialog.title=Extract data\: URL to image file
css.intentions.extract.image.cannot.read.data.uri=Cannot read data: URL
css.intentions.extract.image.cannot.define.image.type=Cannot define image type
css.intentions.extract.image.cannot.save.file=Cannot save image file

css.intentions.color.change=Change color
css.intentions.color.convert=Convert color to {0}
css.intentions.color.convert.error=Cannot convert color {0} to {1}
css.intentions.replace.with.color.name=Replace with color name
css.intentions.replace.with.color.name.text=Replace with ''{0}''

css.intentions.replace.var.with.fallback.value=Replace var(...) with its fallback value

css.inspections.invalid.import=Misplaced CSS @import
css.invalid.import.fix.name=Move CSS @import to top of the file
css.invalid.import.remove.fix.name=Remove misplaced CSS @import

css.selector.matches.unknown.element=Selector matches unknown element {0}
css.invalid.invalid.html.tag.reference.class.action=Declare {0} as a class
css.invalid.invalid.html.tag.reference.id.action=Declare {0} as an id

# expand shorthand action
expand.shorthand.action=Expand CSS shorthand property
expand.shorthand.family=Expand CSS shorthand property
expand.shorthand.error=Cannot perform shorthand expansion

# optimize similar properties
css.inspections.replace.with.shorthand.safely=Properties may be safely replaced with a shorthand
css.inspections.replace.with.shorthand.unsafely=Properties may probably be replaced with a shorthand
css.inspections.replace.with.shorthand.0.safely=Properties may be safely replaced with ''{0}'' shorthand
css.inspections.replace.with.shorthand.0.unsafely=Properties may probably be replaced with ''{0}'' shorthand
css.inspections.quick.fix.replace.with.shorthand.family=Replace with a shorthand
css.inspections.quick.fix.replace.with.shorthand.safely=Replace with ''{0}'' shorthand
css.inspections.quick.fix.replace.with.shorthand.unsafely=Replace with ''{0}'' shorthand (may change result)

#css tree
css.inspections.unused.symbol=Unused CSS selector
css.inspections.unused.symbol.text=Selector {0} is never used
css.inspections.unused.symbol.intention=Remove unused selector {0}

# code style
css.code.style.braces.placement=&Braces placement:
css.code.style.align.value=&Align values:
css.code.style.braces.end.of.line=End of line
css.code.style.braces.next.line=Next line
css.code.style.value.align.on.colon=On colon
css.code.style.value.align.on.value=On value
css.code.style.value.align.do.not.align=Do not align
css.code.style.group.name=CSS Formatting Options

# functions inspection
css.inspections.invalid.function.unknown.message=Unknown function <code>#ref</code> #loc
css.inspections.function.mismatched.parameters=Mismatched parameters {0}({1})

# media features inspection
css.inspections.invalid.media.feature.unknown.message=Unknown media feature <code>#ref</code> #loc
css.inspections.media.feature.mismatched.values=Mismatched value {0}({1})

# property value inspection
css.inspections.property.mismatched.values=Mismatched property value {0}({1})

# css style browser
css.browser.title=CSS Styles
css.browser.styles.title=Styles for {0} tag
css.browser.preview.title.default=Source preview for property definition block
css.browser.preview.title=Source preview for {0} property definition block
css.browser.actions.refresh=Refresh
css.browser.actions.refresh.description=Refresh applied styles
css.browser.actions.navigate.to.tag=Navigate to Tag
css.browser.actions.navigate.to.tag.description=Navigate to Tag definition
css.browser.actions.navigate.to.style.source=Navigate to style sources
css.browser.actions.navigate.to.style.source.description=Navigates to style sources
css.browser.actions.expand.styles=Expand styles
css.browser.actions.collapse.styles=Collapse styles
css.browser.actions.closetab=Close Current Tab
css.browser.actions.closetab.description=Closes current Tab or ToolWindow

# color
css.convert.color.to.hex.family=Convert rgb() CSS color value to HEX
css.convert.color.to.rgb.family=Convert HEX CSS color value to rgb()
css.convert.color.value.to.hex=Convert CSS color value to HEX
css.convert.color.value.to.rgb=Convert CSS color value to rgb()
css.choose.color.dialog.title=Choose Color
css.code.style.spaces.frame.title=Spaces
css.code.style.space.after.colon=After &colon
css.code.style.space.before.opening.brace=B&efore opening brace
css.code.style.tab.before.closing.brace=Align closing brace with &properties
css.code.style.blank.lines.between.blocks=Bla&nk lines between blocks\:

css.code.style.colors.frame.title=HEX Colors
css.code.style.colors.format.checkbox=Convert hex colors &format to:
css.code.style.colors.format.long=&Long format
css.code.style.colors.format.short=&Short format
css.code.style.colors.case.checkbox=Convert &hex colors to:
css.code.style.colors.case.upper=&Upper case
css.code.style.colors.case.lower=Lo&wer case

# live-template contexts
dialog.edit.live.template.checkbox.css.generic=CSS
dialog.edit.live.template.checkbox.css.property.value=Property value
dialog.edit.live.template.checkbox.css.declaration.block=Declaration block
dialog.edit.live.template.checkbox.css.ruleset.list=Ruleset list

# structure view
tab.structure.view.tab=CSS
tab.structure.view.classes=Classes
structure.imports.filter=Show Imports
structure.custom.properties.filter=Show Custom Properties

suppress.inspection.statement=Suppress for statement
suppress.inspection.ruleset=Suppress for ruleset
suppress.inspection.all.ruleset=Suppress all inspections for ruleset
suppress.inspection.atrule=Suppress for at-rule
suppress.inspection.all.atrule=Suppress all inspections for at-rule

css.stylesheets.configurable.title=Style Sheets
# suppress inspection "UnusedProperty" - for generating list of inner configrables, see ConfigurableEditor#createDefaultContent
configurable.stylesheets.settings.description=Stylesheet settings

css.dialects.caption=<html><body>\
  To change what CSS dialect {0} should use for a file, a directory, or the entire project, \
  add its path if necessary and then choose a dialect from the drop down list.<br>\
  <br></body></html>
css.dialects.column.title=CSS Dialect
css.dialects.title=Dialects
css.w3c.dialect.name=W3C
css.dialects.override.warning.text=There are CSS dialects specified for the subdirectories. Override them?
css.dialects.override.warning.title=Override Subdirectory CSS Dialects
switch.to.css.dialect.quickfix.fanily.name=Switch CSS dialect
switch.to.css.dialect.quickfix.name=Switch to {0} CSS

css.emmet.enable.label=Enable &CSS Emmet
css.emmet.fuzzy.search=Enable &fuzzy search among CSS abbreviations
css.emmet.auto.insert.vendor.prefixes=Auto insert css vendor &prefixes
css.emmet.enable.unknown.properties.expansion=Enable expansion of &unknown properties ('unknown' to 'unknown\: ;')

cannot.extract.variable.in.this.context=Cannot extract variable in this context

duplicate.settings.css.index.names = Property names
duplicate.settings.css.index.values = Property values
duplicate.settings.css.inspection.measure = CSS properties